# causal-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/: CausalRestApiApplication.java  Role.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/conf/: JerseyConfig.java  ShiroConfigurer.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/ctrl/data/: DataManagementRestController.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/dto/: AlgoInfo.java  AlgoParameter.java  AlgorithmDTO.java  AlgorithmParameterDTO.java  AlgorithmResultDTO.java  BasicDataValidation.java  DataFileDTO.java  DataFileSummarization.java  DataFileSummary.java  DataFileSummaryDTO.java  DataTypeDTO.java  DataValidationParameter.java  DatasetFileDTO.java  DatasetFileSummarization.java  DatasetFileSummaryDTO.java  ErrorResponse.java  FciParameters.java  FgesContinuousDataValidation.java  FgesContinuousNewJob.java  FgesContinuousParameters.java  FgesDiscreteDataValidation.java  FgesDiscreteNewJob.java  FgesDiscreteParameters.java  FgesParameters.java  FgsContinuousDataValidation.java  FgsContinuousNewJob.java  FgsContinuousParameters.java  FgsDataValidation.java  FgsDiscreteDataValidation.java  FgsDiscreteNewJob.java  FgsDiscreteParameters.java  FgsParameters.java  GfciContinuousDataValidation.java  GfciContinuousNewJob.java  GfciContinuousParameters.java  GfciDiscreteDataValidation.java  GfciDiscreteNewJob.java  GfciDiscreteParameters.java  HpcParameter.java  IndependenceTestDTO.java  (+15 more)
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/dto/data/: DataFileDTO.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/endpoint/: AlgorithmEndpoint.java  AlgorithmResultEndpoint.java  DataFileEndpoint.java  DataTypeEndpoint.java  DatasetFileEndpoint.java  FileUploadEndpoint.java  IndependenceTestEndpoint.java  JobQueueEndpoint.java  JwtEndpoint.java  PriorKnowledgeFileEndpoint.java  ResultFileEndpoint.java  ScoreEndpoint.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/error/: ResourceNotFoundException.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/exception/: AccessDeniedException.java  AccessForbiddenException.java  BadRequestException.java  InternalErrorException.java  NotFoundByIdException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/exception/mapper/: WebApplicationExceptionMapper.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/filter/: AuthFilter.java  CORSFilter.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/prop/: CausalRestProperties.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/repository/: DataFileInfoRestRepository.java  DataFileRestRepository.java  UserAccountRestRepository.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/service/: AlgorithmEndpointService.java  AlgorithmResultEndpointService.java  AuthFilterService.java  DataFileEndpointService.java  DataTypeEndpointService.java  DatasetFileEndpointService.java  FileUploadEndpointService.java  IndependenceTestEndpointService.java  JobQueueEndpointService.java  JwtEndpointService.java  PriorKnowledgeFileEndpointService.java  ResultFileEndpointService.java  ScoreEndpointService.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/service/data/: DataManagementRestService.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/service/db/: DataFileRestService.java  UserAccountRestService.java
src/main/java/edu/pitt/dbmi/ccd/causal/rest/api/util/: CmdOptions.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application-slurm.properties  application.properties  causal.properties
src/test/java/edu/pitt/dbmi/ccd/causal/rest/api/: CausalRestApiApplicationTest.java  HpcParametersTest.java
src/test/resources/: application-slurm.properties  application.properties  causal.properties
